#Robocode Compiler Properties
#Thu Apr 20 10:02:18 EDT 2023
compiler.options=
robocode.version=1.9.3.3
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jdk1.8.0_261\\jre/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\Byip0\\source\\repos\\student-materials\\Assignments\\P2 - Robocode\\Source\\env\\robots"
compiler.binary=
