#Robocode window sizes
#Thu Apr 20 15:38:58 EDT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=464,187,929,702
net.sf.robocode.ui.editor.RobocodeEditor=427,234,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=560,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=543,213,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=541,334,738,316
net.sf.robocode.ui.dialog.TeamCreator=501,291,618,497
